{
  "dependencies": {
    "readline": "^1.3.0"
  },
  "name": "2",
  "version": "1.0.0",
  "main": "new.js",
  "devDependencies": {
    "@types/node": "^25.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
